{
  "name": "mern_ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/app",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jogeshgupta963/MERN_ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jogeshgupta963/MERN_ecommerce/issues"
  },
  "homepage": "https://github.com/jogeshgupta963/MERN_ecommerce#readme",
  "dependencies": {
    "js-cookie": "^3.0.1"
  }
}
